# 주어진 리스트 데이터를 이용하여 3의 배수의 개수와 배수의 합을 구하여 출력형태와 같이 출력하세요.

list_a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 33, 36, 14, 14234]
count = 0
sum_a = 0
for i in list_a :
    if i % 3 == 0 :
        count += 1
        sum_a += i
print(f'주어진 리스트에서 3의 배수의 개수=>{count}')
print(f'주어진 리스트에서 3의 배수의 합=>{sum_a}')